[tox]
envlist = py3{5,6,7,8}
skip_missing_interpreters = true

[testenv]
deps =
    moto
    pytest

    # moto doesn't fully support botocore>=1.12.198
    # https://github.com/spulec/moto/issues/1330
    boto3==1.9.197
    botocore==1.12.197

commands =
    pip install git+https://github.com/intake/filesystem_spec/ --no-deps
    pytest -vv s3fs
